.full-container {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Roboto', Arial, Tahoma, sans-serif;
    color: #333;
    
    display: flex;
    
    background-color: #f5f6fa;
}

.profile-card {
    background-color: #ffffff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
  
    text-align: center;
}
.pink-letter {
    color: #ff4d94; /* or any pink shade you prefer */
}
.blue-letter{
color: navy;
font-weight: 600;
}
.chart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.chart-row {
    display: flex;
    gap: 20px;
    width: 100%;
}
.dashboard-charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 20px;
  }
  
  .chart-wrapper {
    flex: 1 1 500px;
    max-width: 700px;
  }
  
.chart-row > div {
    flex: 1;
    min-height: 300px;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.green-letter{
    color:teal;
    font-size: 14px;
    font-weight: 500;
}
.top-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.datetime {
    font-size: 14px;
    color: #555;
    text-align: left;
}

.top-center {
    flex-grow: 1;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #222;
}

.top-line {
    width: 100%;
    border-top: 1px solid #ccc;
    margin: 10px 0 20px;
}

.profile-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
}

.profile-description {
    font-size: 16px;
    color: #555;
}
    